1755059480360	Copy compilation unit
1755059509368	Delete element
1755059521469	Copy compilation unit
1755059594751	Delete element
1755059625433	Copy compilation unit
1755059637286	Delete element
1755059653756	Copy compilation unit
1755059658836	Delete element
1755059676388	Copy compilation unit
1755059681143	Delete element
1755059690890	Copy compilation unit
1755059710921	Delete element
1755059859803	Copy compilation unit
1755059916158	Copy compilation unit
1755061749835	Copy compilation unit
1755061759394	Delete element
1755061791710	Copy compilation unit
1755061819795	Delete element
1755061834861	Copy compilation unit
1755061905844	Copy compilation unit
1755061950216	Delete element
1755061984351	Delete element
1755061996031	Copy compilation unit
1755062006221	Delete element
1755062098838	Delete element
1755062389996	Copy package
1755062464048	Copy packages
1755062494007	Delete element
1755062504498	Delete element
1755062514223	Delete element
1755062815860	Copy compilation unit
1755062823917	Delete element
1755063734883	Delete element
1755064130399	Copy compilation unit
1755064137104	Delete element
1755064153599	Copy compilation unit
1755064161747	Delete element
1755064176720	Copy compilation unit
1755064184788	Delete element
1755064195350	Copy compilation unit
1755064203075	Delete element
1755064212926	Copy compilation unit
1755064220041	Delete element
1755064232701	Copy compilation unit
1755064239155	Delete element
1755064775994	Copy compilation unit
1755064782364	Delete element
1755064793521	Copy compilation unit
1755064798606	Delete element
1755064816083	Copy compilation unit
1755064819866	Delete element
1755064831803	Copy compilation unit
1755064856488	Delete element
1755064868625	Copy compilation unit
1755064873210	Delete element
1755064882495	Copy compilation unit
1755064886593	Delete element
1755068732069	Copy compilation unit
1755068739073	Delete element
1755068750097	Copy compilation unit
1755068753594	Delete element
1755068768541	Copy compilation unit
1755068798237	Delete element
1755068807503	Copy compilation unit
1755068811104	Delete element
1755068823420	Copy compilation unit
1755068829043	Delete element
1755068868639	Copy compilation unit
1755068874961	Delete element
1755074956337	Copy compilation units
1755074993930	Delete elements
1755075019958	Copy compilation units
1755075043584	Delete elements
1755075059132	Copy compilation units
1755075066455	Delete elements
1755075076737	Copy compilation unit
1755075083774	Delete element
1755075098841	Copy compilation unit
1755075103390	Delete element
1755075111433	Copy compilation unit
1755075117386	Delete element
1755075156523	Copy compilation unit
1755077800441	Copy compilation units
1755077819467	Copy compilation unit
1755077929176	Delete element
1755077942709	Copy compilation unit
1755077950537	Delete element
1755077959544	Copy compilation unit
1755077966296	Delete element
1755077975512	Copy compilation unit
1755077979549	Delete element
1755077987776	Copy compilation unit
1755078495678	Copy compilation unit
1755078547779	Copy compilation unit
1755078561120	Copy compilation unit
1755078565647	Delete element
1755078574683	Delete element
1755078583370	Copy compilation unit
1755078588884	Delete element
1755078596343	Delete element
1755078778876	Delete element
1755078790050	Delete element
1755078794356	Delete element
1755078871069	Copy compilation unit
1755078876984	Delete element
1755078887082	Copy compilation unit
1755078891545	Delete element
1755078900248	Copy compilation unit
1755078905966	Delete element
1755078930443	Copy compilation unit
1755079056191	Delete element
