1755453397397	Copy package
1755453693982	Copy compilation unit
1755455486982	Copy compilation unit
1755455498826	Copy compilation unit
1755455525127	Copy compilation unit
1755674894066	Delete element
1755674914189	Delete element
1755683330214	Delete element
1755694729718	Delete element
1755757046969	Rename type 'JobDto'
1755757895962	Delete element
1755843007020	Delete element
1755843361097	Copy compilation unit
1755843372178	Copy compilation unit
1755844251183	Delete element
1755844306836	Delete element
1755846155001	Copy compilation unit
1755846179485	Copy compilation unit
1755848442617	Delete element
1755848568249	Delete element
1755921162403	Delete element
1755921180791	Delete element
