1753696486124	Rename type 'UserService'
1753696493212	Rename type 'AdminService'
1753696500347	Rename type 'ApplicationService'
1753696506557	Rename type 'AuthService'
1753696511809	Rename type 'EmailService'
1753696519209	Rename type 'FileUploadService'
1753696528015	Rename type 'JobService'
1753696533878	Rename type 'RecuiterService'
1753696539516	Rename type 'StudentService'
1753698791352	Rename type 'IInternship'
1753699912018	Delete element
1753700042774	Rename type 'jobApplicationResponse'
1753700734819	Rename type 'ApplicationStatus'
1753705659177	Rename type 'UserPaymentStatusDTO'
