#MS port number
server.port=8085

#Application name
spring.application.name=INTERNSHIP-SERVICE


#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To link with config server
spring.config.import=optional:configserver:
