#MS port number
server.port=8088

#Application name
spring.application.name=NOTIFICATION-SERVICE


#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To link with config server
spring.config.import=optional:configserver:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheshtelugu01@gmail.com
spring.mail.password=ckco qhzk crfh tqmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
