1755061265988	Rename resource 'StudentMS'
1755062932907	Rename resource 'AuthService'
1755062952749	Rename resource 'StudentService'
1755074339679	Rename resource 'ApplicationService'
1755077806927	Delete elements
1755078391832	Delete resource 'PaymentService13'
1755079265378	Delete resource 'FileUploadService12'
1755079271523	Rename resource 'FileUploadService1'
1755081973042	Delete resource 'ZidioProject'
1755252744016	Delete resource 'APIGateWay03'
1755252771214	Rename resource 'APIGateWay52'
1755253005799	Delete resource 'AuthService04'
1755253018134	Rename resource 'AuthService51'
