#MS port number
server.port=8082

#Application name
spring.application.name=STUDENT-SERVICE


#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#To link with config server
spring.config.import=optional:configserver:

spring.servlet.multipart.enabled=true

