1755061681433	Rename package 'com.zidio'
1755061721642	Delete elements
1755062018772	Delete element
1755062398680	Rename package 'com.zidio.securityconfig'
1755062421356	Delete element
1755062474342	Rename package 'com.zidio.jwt'
1755062483695	Rename package 'com.zidio.security'
1755067405570	Copy compilation unit
1755067551467	Copy compilation unit
1755067684052	Copy compilation unit
1755087781977	Copy compilation unit
1755087841984	Copy compilation unit
1755087897056	Copy compilation unit
1755087963794	Copy compilation unit
1755088032449	Copy compilation unit
1755144162190	Copy packages
1755146819346	Delete element
