#MS port number
server.port=8091

#Application name
spring.application.name=PAYMENT-SERVICE


#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#To link with config server
spring.config.import=optional:configserver:

