#server port
server.port=9091

#application name
spring.application.name=GATEWAY-SERVICE

#url to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/api/auth/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/api/student/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[2].id=RECUITER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/api/recuiter/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[3].id=JOB-SERVICE
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/api/job/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[4].id=INTERNSHIP-SERVICE
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8085/
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/api/internship/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[5].id=APPLICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8086/
spring.cloud.gateway.server.webflux.routes[5].predicates=Path=/api/application/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[6].id=ADMIN-SERVICE
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8087/
spring.cloud.gateway.server.webflux.routes[6].predicates=Path=/api/admin/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[7].id=EMAIL-SERVICE
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:8088/
spring.cloud.gateway.server.webflux.routes[7].predicates=Path=/api/email/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[8].id=FILE-SERVICE
spring.cloud.gateway.server.webflux.routes[8].uri=http://localhost:8089/
spring.cloud.gateway.server.webflux.routes[8].predicates=Path=/api/file/**

#write entries for gateway routing
spring.cloud.gateway.server.webflux.routes[9].id=ANALYSTICS-SERVICE
spring.cloud.gateway.server.webflux.routes[9].uri=http://localhost:8090/
spring.cloud.gateway.server.webflux.routes[9].predicates=Path=/api/analystics/**