1755460502014	Rename type 'PaymentService14Application'
1755460503537	Rename type 'PaymentService14ApplicationTests'
1755461700417	Delete elements
1755465026147	Copy compilation unit
1755465064441	Copy compilation unit
1755780610619	Rename type 'PaidStatus'
1755781530937	Copy compilation unit
1755781591447	Copy compilation unit
1755781770919	Copy compilation unit
1755840600185	Rename type 'UserPaymentStatus'
1755840634849	Rename type 'UserPaymentStatusDto'
1755840691151	Rename type 'UserPaymentStatusService16Application'
1755840692299	Rename type 'UserPaymentStatusService16ApplicationTests'
1755840827209	Rename type 'IUserPaymentStatusService'
1755840841321	Rename compilation unit 'UserPaymentStatusServiceImpl.java'
1755842622442	Copy compilation unit
1755842654963	Copy compilation unit
1755844293739	Copy compilation unit
1755844403167	Copy compilation unit
1755922621395	Copy compilation unit
1755923997564	Delete element
1755924002243	Delete element
